# WaterflyAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/attoa/testapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/attoa/waterfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attoa/testapp/: DisplayJson.java  LoadingPage.java  MainActivity.java  ShowNotices.java  ShowTasks.java
app/src/main/java/com/example/attoa/waterfly/: DisplayJson.java  LoadingPage.java  MainActivity.java  ShowNotices.java  ShowTasks.java
app/src/main/res/layout/: activity_display_json.xml  activity_loading_page.xml  activity_main.xml  activity_show_notices.xml  activity_show_tasks.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/attoa/testapp/: ExampleUnitTest.java
app/src/test/java/com/example/attoa/waterfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
